<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgFileDup</class>
 <widget class="QDialog" name="DlgFileDup">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Remove Duplicate</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>791</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="lblImage">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>0</y>
     <width>381</width>
     <height>791</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QListWidget" name="lstDupFiles">
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="btnCancel">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>810</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="btnPrev">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>810</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Previous</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnNext">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>810</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Next</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDelete">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>810</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnNext</sender>
   <signal>clicked()</signal>
   <receiver>DlgFileDup</receiver>
   <slot>btnNext_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>819</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>820</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPrev</sender>
   <signal>clicked()</signal>
   <receiver>DlgFileDup</receiver>
   <slot>btnPrev_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>835</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lstDupFiles</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>DlgFileDup</receiver>
   <slot>lstDupFiles_itemSelectChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>779</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>829</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnNext_click()</slot>
  <slot>btnPrev_click()</slot>
  <slot>lstDupFiles_itemSelectChanged()</slot>
  <slot>lstDupFile_itemActivated(QListWidgetItem*)</slot>
  <slot>lstDupFile_currentRowChanged(int)</slot>
  <slot>lstDupFile_clicked()</slot>
 </slots>
</ui>
